{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 COMPANY: DRAEGERWERK GEN.S.K. DE0005550677 DRW7\
COMPANY: DRAEGERWERK GEN.S.D DE0005550719 DRW1\
COMPANY: INFAS HLDG AG  O.N. DE0006097108 IFS\
COMPANY: GERM.ASSET MANAG.VOL.VA DE0006867617 GMRA\
COMPANY: GERM.ASSET MANAG.B+W.ZT DE0006867633 GMRC\
COMPANY: HYPO ALPE-ADR. 01/UND. DE0006949555 8H3A\
COMPANY: GWB IMMO. AG INH. GEN. 19 DE000A0DQSE2 G8W\
COMPANY: ETFS COM.SEC.DZ06/UN.HEAT DE000A0KRJ02 OD7I\
COMPANY: ETFS COM.SEC.DZ06/UN.HOGS DE000A0KRJ10 OD7J\
COMPANY: ETFS COM.SEC.DZ06/UN.CATL DE000A0KRJ28 OD7K\
COMPANY: ETFS COM.SEC.DZ06/UN.NGAS DE000A0KRJ36 OD7L\
COMPANY: ETFS COM.SEC.DZ06/UN.NICK DE000A0KRJ44 OD7M\
COMPANY: ETFS COM.SEC.DZ06/UN.SLVR DE000A0KRJ51 OD7N\
COMPANY: ETFS COM.SEC.DZ06/UN.SOYO DE000A0KRJ69 OD7P\
COMPANY: ETFS COM.SEC.DZ06/UN.SOYB DE000A0KRJ77 OD7Q\
COMPANY: ETFS COM.SEC.DZ06/UN.SUGA DE000A0KRJ85 OD7R\
COMPANY: ETFS COM.SEC.DZ06/UN.WEAT DE000A0KRJ93 OD7S\
COMPANY: ETFS COM.SEC.DZ06/UN.ALUM DE000A0KRJS4 OD7A\
COMPANY: ETFS COM.SEC.DZ06/UN.COFF DE000A0KRJT2 OD7B\
COMPANY: ETFS COM.SEC.DZ06/UN.COPA DE000A0KRJU0 OD7C\
COMPANY: ETFS COM.SEC.DZ06/UN.CORN DE000A0KRJV8 OD7D\
COMPANY: ETFS COM.SEC.DZ06/UN.COTN DE000A0KRJW6 OD7E\
COMPANY: ETFS COM.SEC.DZ06/UN.WTI DE000A0KRJX4 OD7F\
COMPANY: ETFS COM.SEC.DZ06/UN.UGAS DE000A0KRJY2 OD7G\
COMPANY: ETFS COM.SEC.DZ06/UN.BULL DE000A0KRJZ9 OD7H\
COMPANY: ETFS COM.SEC.DZ06/UN.ZINC DE000A0KRKA0 OD7T\
COMPANY: ETFS COM.SEC.DZ06/UN.IDX DE000A0KRKB8 OD7U\
COMPANY: ETFS COM.SEC.DZ06/UN.IDX DE000A0KRKC6 OD7V\
COMPANY: ETFS COM.SEC.DZ06/UN.IDX DE000A0KRKD4 OD7W\
COMPANY: ETFS COM.SEC.DZ06/UN.IDX DE000A0KRKE2 OD7X\
COMPANY: ETFS COM.SEC.DZ06/UN.IDX DE000A0KRKF9 OD7Y\
COMPANY: ETFS COM.SEC.DZ06/UN.IDX DE000A0KRKG7 OD7Z\
COMPANY: ETFS COM.SEC.DZ06/UN.IDX DE000A0KRKH5 OD71\
COMPANY: ETFS COM.SEC.DZ06/UN.IDX DE000A0KRKJ1 OD72\
COMPANY: ETFS COM.SEC.DZ06/UN.IDX DE000A0KRKK9 OD73\
COMPANY: ETFS COM.SEC.DZ06/UN.IDX DE000A0KRKL7 OD74\
COMPANY: ETFS OIL SEC DZ06/UN.OILW DE000A0KRKN3 OESB\
COMPANY: GOLD BULL.SECS 04/UND DZ DE000A0LP781 GG9B\
COMPANY: ETFS MET.SEC.DZ07/UN.XPT DE000A0N62D7 VZLA\
COMPANY: ETFS MET.SEC.DZ07/UN.XPD DE000A0N62E5 VZLB\
COMPANY: ETFS MET.SEC.DZ07/UN.XAG DE000A0N62F2 VZLC\
COMPANY: ETFS MET.SEC.DZ07/UN.XAU DE000A0N62G0 VZLD\
COMPANY: ETFS MET.SEC.DZ07/UN.BSKT DE000A0N62H8 VZLE\
COMPANY: ETFS COM.SEC.DZ07/UN.IDX DE000A0SVX34 9GAF\
COMPANY: ETFS COM.SEC.DZ07/UN.IDX DE000A0SVX42 9GAG\
COMPANY: ETFS COM.SEC.DZ07/UN.IDX DE000A0SVX59 9GAH\
COMPANY: ETFS COM.SEC.DZ07/UN.IDX DE000A0SVX67 9GAJ\
COMPANY: ETFS COM.SEC.DZ07/UN.IDX DE000A0SVX75 9GAK\
COMPANY: ETFS COM.SEC.DZ07/UN.IDX DE000A0SVX83 9GAL\
COMPANY: ETFS COM.SEC.DZ07/UN.IDX DE000A0SVX91 9GAM\
COMPANY: ETFS COM.SEC.DZ07/UN.IDX DE000A0SVYA6 9GAN\
COMPANY: ETFS COM.SEC.DZ07/UN.IDX DE000A0SVYB4 9GAP\
COMPANY: ETFS COM.SEC.DZ07/UN.IDX DE000A0SVYC2 9GAQ\
COMPANY: ETFS COM.SEC.DZ08/UN.IDX DE000A0V9X09 9GA9\
COMPANY: ETFS COM.SEC.DZ08/UN.IDX DE000A0V9X25 4RTB\
COMPANY: ETFS COM.SEC.DZ08/UN.IDX DE000A0V9X33 4RTC\
COMPANY: ETFS COM.SEC.DZ08/UN.IDX DE000A0V9X41 4RTD\
COMPANY: ETFS COM.SEC.DZ08/UN.IDX DE000A0V9X58 4RTE\
COMPANY: ETFS COM.SEC.DZ08/UN.IDX DE000A0V9X66 4RTF\
COMPANY: ETFS COM.SEC.DZ08/UN.IDX DE000A0V9X74 4RTG\
COMPANY: ETFS COM.SEC.DZ08/UN.IDX DE000A0V9X82 4RTH\
COMPANY: ETFS COM.SEC.DZ08/UN.IDX DE000A0V9X90 4RTJ\
COMPANY: ETFS COM.SEC.DZ08/UN.IDX DE000A0V9XH7 9GAS\
COMPANY: ETFS COM.SEC.DZ08/UN.IDX DE000A0V9XJ3 9GAT\
COMPANY: ETFS COM.SEC.DZ08/UN.IDX DE000A0V9XK1 9GAU\
COMPANY: ETFS COM.SEC.DZ08/UN.IDX DE000A0V9XM7 9GAW\
COMPANY: ETFS COM.SEC.DZ08/UN.IDX DE000A0V9XN5 9GAX\
COMPANY: ETFS COM.SEC.DZ08/UN.IDX DE000A0V9XP0 9GAY\
COMPANY: ETFS COM.SEC.DZ08/UN.IDX DE000A0V9XQ8 9GAZ\
COMPANY: ETFS COM.SEC.DZ08/UN.IDX DE000A0V9XR6 9GA0\
COMPANY: ETFS COM.SEC.DZ08/UN.IDX DE000A0V9XU0 9GA3\
COMPANY: ETFS COM.SEC.DZ08/UN.IDX DE000A0V9XV8 9GA4\
COMPANY: ETFS COM.SEC.DZ08/UN.IDX DE000A0V9XW6 9GA5\
COMPANY: ETFS COM.SEC.DZ08/UN.IDX DE000A0V9XX4 9GA6\
COMPANY: ETFS COM.SEC.DZ08/UN.IDX DE000A0V9XY2 9GA7\
COMPANY: ETFS COM.SEC.DZ08/UN.IDX DE000A0V9XZ9 9GA8\
COMPANY: ETFS COM.SEC.DZ08/UN.IDX DE000A0V9Y08 4RT9\
COMPANY: ETFS COM.SEC.DZ08/UN.IDX DE000A0V9Y16 4RUA\
COMPANY: ETFS COM.SEC.DZ08/UN.IDX DE000A0V9Y24 4RUB\
COMPANY: ETFS COM.SEC.DZ08/UN.IDX DE000A0V9Y32 4RUC\
COMPANY: ETFS COM.SEC.DZ08/UN.IDX DE000A0V9Y40 4RUD\
COMPANY: ETFS COM.SEC.DZ08/UN.IDX DE000A0V9Y57 4RUE\
COMPANY: ETFS COM.SEC.DZ08/UN.IDX DE000A0V9Y73 4RUG\
COMPANY: ETFS COM.SEC.DZ08/UN.IDX DE000A0V9Y81 4RUH\
COMPANY: ETFS COM.SEC.DZ08/UN.IDX DE000A0V9Y99 4RUJ\
COMPANY: ETFS COM.SEC.DZ08/UN.IDX DE000A0V9YA0 4RTK\
COMPANY: ETFS COM.SEC.DZ08/UN.IDX DE000A0V9YC6 4RTM\
COMPANY: ETFS COM.SEC.DZ08/UN.IDX DE000A0V9YD4 4RTN\
COMPANY: ETFS COM.SEC.DZ08/UN.IDX DE000A0V9YE2 4RTP\
COMPANY: ETFS COM.SEC.DZ08/UN.IDX DE000A0V9YF9 4RTQ\
COMPANY: ETFS COM.SEC.DZ08/UN.IDX DE000A0V9YG7 4RTR\
COMPANY: ETFS COM.SEC.DZ08/UN.IDX DE000A0V9YH5 4RTS\
COMPANY: ETFS COM.SEC.DZ08/UN.IDX DE000A0V9YL7 4RTV\
COMPANY: ETFS COM.SEC.DZ08/UN.IDX DE000A0V9YM5 4RTW\
COMPANY: ETFS COM.SEC.DZ08/UN.IDX DE000A0V9YQ6 4RTZ\
COMPANY: ETFS COM.SEC.DZ08/UN.IDX DE000A0V9YR4 4RT0\
COMPANY: ETFS COM.SEC.DZ08/UN.IDX DE000A0V9YS2 4RT1\
COMPANY: ETFS COM.SEC.DZ08/UN.IDX DE000A0V9YT0 4RT2\
COMPANY: ETFS COM.SEC.DZ08/UN.IDX DE000A0V9YU8 4RT3\
COMPANY: ETFS COM.SEC.DZ08/UN.IDX DE000A0V9YV6 4RT4\
COMPANY: ETFS COM.SEC.DZ08/UN.IDX DE000A0V9YW4 4RT5\
COMPANY: ETFS COM.SEC.DZ08/UN.IDX DE000A0V9YX2 4RT6\
COMPANY: ETFS COM.SEC.DZ08/UN.IDX DE000A0V9YY0 4RT7\
COMPANY: ETFS COM.SEC.DZ08/UN.IDX DE000A0V9YZ7 4RT8\
COMPANY: ETFS COM.SEC.DZ08/UN.IDX DE000A0V9ZA7 4RUK\
COMPANY: ETFS COM.SEC.DZ08/UN.IDX DE000A0V9ZB5 4RUL\
COMPANY: ETFS COM.SEC.DZ08/UN.IDX DE000A0V9ZC3 4RUM\
COMPANY: ETFS COM.SEC.DZ08/UN.IDX DE000A0V9ZD1 4RUN\
COMPANY: ETFS COM.SEC.DZ08/UN.IDX DE000A0V9ZE9 4RUP\
COMPANY: WIGE MEDIA AG  WDL 14/19 DE000A11QCU2 WIGA\
COMPANY: ETFS FOR.EXC.DZ14/UN.CUR. DE000A12Z306 JPE5\
COMPANY: ETFS FOR.EXC.DZ14/UN.CUR. DE000A12Z314 5CH5\
COMPANY: ETFS FOR.EXC.DZ14/UN.CUR. DE000A12Z322 5CH6\
COMPANY: ETFS FOR.EXC.DZ14/UN.CUR. DE000A12Z3Q6 SEUB\
COMPANY: ETFS FOR.EXC.DZ14/UN.CUR. DE000A12Z3R4 LEUB\
COMPANY: ETFS FOR.EXC.DZ14/UN.CUR. DE000A12Z3S2 5CH1\
COMPANY: ETFS FOR.EXC.DZ14/UN.CUR. DE000A12Z3T0 USBS\
COMPANY: ETFS FOR.EXC.DZ14/UN.CUR. DE000A12Z3U8 ENFX\
COMPANY: ETFS FOR.EXC.DZ14/UN.CUR. DE000A12Z3V6 5CH2\
COMPANY: ETFS FOR.EXC.DZ14/UN.CUR. DE000A12Z3W4 AUE5\
COMPANY: ETFS FOR.EXC.DZ14/UN.CUR. DE000A12Z3X2 5CH3\
COMPANY: ETFS FOR.EXC.DZ14/UN.CUR. DE000A12Z3Z7 EJP5\
COMPANY: BOOST ISSUER ETP 2062 DE000A133ZR0 3QSS\
COMPANY: BOOST ISSUER ETP 2062 DE000A133ZS8 US9L\
COMPANY: BOOST ISSUER ETP 2062 DE000A133ZT6 O1LL\
COMPANY: BOOST ISSUER ETP 2062 DE000A133ZU4 NGXL\
COMPANY: BOOST ISSUER ETP 2062 DE000A133ZV2 O1LS\
COMPANY: BOOST ISSUER NGAS.ETP2062 DE000A133ZW0 NGXS\
COMPANY: BOOST ISSUER ETP 2062 DE000A133ZX8 US9S\
COMPANY: BOOST ISSUER ETP 2062 DE000A133ZY6 3QQQ\
COMPANY: DB ETC IDX INDMET E 60 DE000A1AQGY9 XETD\
COMPANY: ETFS MET.SEC.DZ09/UN.XAU DE000A1DCTL3 GZUR\
COMPANY: ETFS FOR.EXC.DZ09/UN.CUR. DE000A1DFSA1 XBJA\
COMPANY: ETFS FOR.EXC.DZ10/UN.CUR. DE000A1DFSC7 XBJB\
COMPANY: ETFS FOR.EXC.DZ10/UN.CUR. DE000A1DFSE3 SJPS\
COMPANY: ETFS FOR.EXC.DZ10/UN.CUR. DE000A1DFSG8 LNOE\
COMPANY: ETFS FOR.EXC.DZ10/UN.CUR. DE000A1DFSJ2 XBJD\
COMPANY: DB ETC PLC P GOLD EUR 60 DE000A1E0HR8 XAD5\
COMPANY: DB ETC PLC P SLVR EUR 60 DE000A1E0HS6 XAD6\
COMPANY: TAG IMMOB.WLD.10/15 DE000A1E89W7 TEG3\
COMPANY: GLOBAL PVQ  WLD.10/15 DE000A1E8HF6 QCEA\
COMPANY: DB ETC IDX INDMET BST E60 DE000A1ED2H6 XCTG\
COMPANY: DB ETC IDX ENER BST E 60 DE000A1ED2J2 XCTH\
COMPANY: DB ETC IDX NATG BST E 60 DE000A1ED2K0 XCTK\
COMPANY: DB ETC PLC P GOLD EUR H60 DE000A1EK0G3 XAD1\
COMPANY: DB ETC PLC P PLAT EUR H60 DE000A1EK0H1 XAD3\
COMPANY: DB ETC PLC P SLVR EUR H60 DE000A1EK0J7 XAD2\
COMPANY: ETFS FOR.EXC.DZ10/UN.CUR. DE000A1EK0K5 XBJE\
COMPANY: ETFS FOR.EXC.DZ10/UN.CUR. DE000A1EK0M1 XBJG\
COMPANY: ETFS FOR.EXC.DZ10/UN.CUR. DE000A1EK0P4 XBJJ\
COMPANY: ETFS FOR.EXC.DZ10/UN.CUR. DE000A1EK0R0 XBJL\
COMPANY: ETFS FOR.EXC.DZ10/UN.CUR. DE000A1EK0T6 XBJR\
COMPANY: ETFS FOR.EXC.DZ10/UN.CUR. DE000A1EK0U4 XBJN\
COMPANY: ETFS FOR.EXC.DZ10/UN.CUR. DE000A1EK0V2 XBJP\
COMPANY: ETFS FOR.EXC.DZ10/UN.CUR. DE000A1EK0W0 XBJQ\
COMPANY: DB ETC PLC P PAL EUR H 60 DE000A1EK3B8 XAD4\
COMPANY: DEGUSSA BANK GEN. 12/19 DE000A1J7N89 DGBG\
COMPANY: DB ETC PLC RHODIUM DE000A1KJHG8 XFRD\
COMPANY: DB ETC IDX COM BST E 61 DE000A1KYN55 XCTL\
COMPANY: DB ETC BRENT C.OIL 61 DE000A1L9YT1 XETK\
COMPANY: DB ETC WTI C.OIL 61 DE000A1L9YU9 XETW\
COMPANY: DB ETC NATURAL GAS 61 DE000A1L9YV7 XETN\
COMPANY: DB ETC IDX.PLC ETC Z61 DE000A1L9YW5 XETG\
COMPANY: DB ETC IDX.PLC ETC Z61 DE000A1L9YX3 XETS\
COMPANY: ETFS H.COM.SEC.Z12/UN.IDX DE000A1N3G19 00XT\
COMPANY: ETFS COM.SEC.Z12/UN.INDEX DE000A1N49P6 OOEA\
COMPANY: ETFS COM.SEC.Z12/UN.IDX DE000A1N49Q4 OOEB\
COMPANY: DB ETC IDX DB MET.+ E.62 DE000A1NY0U7 XCTA\
COMPANY: ETFS H.COM.SEC.Z12/UN.IDX DE000A1NZLJ4 00XJ\
COMPANY: ETFS H.COM.SEC.Z12/UN.IDX DE000A1NZLK2 00XK\
COMPANY: ETFS H.COM.SEC.Z12/UN.IDX DE000A1NZLL0 00XL\
COMPANY: ETFS H.COM.SEC.Z12/UN.IDX DE000A1NZLM8 00XM\
COMPANY: ETFS H.COM.SEC.Z12/UN.IDX DE000A1NZLN6 00XN\
COMPANY: ETFS H.COM.SEC.Z12/UN.IDX DE000A1NZLP1 00XP\
COMPANY: ETFS H.COM.SEC.Z12/UN.IDX DE000A1NZLQ9 00XQ\
COMPANY: ETFS H.COM.SEC.Z12/UN.IDX DE000A1NZLR7 00XR\
COMPANY: ETFS H.COM.SEC.Z12/UN.IDX DE000A1NZLS5 00XS\
COMPANY: ACCENTRO R.EST. WDL12/17 DE000A1PHDA3 E7SA\
COMPANY: ETFS COM.SEC.Z12/UN.INDEX DE000A1RX1P2 OOEC\
COMPANY: ETFS H.MET.SEC.Z12/UN.XAU DE000A1RX996 GBSE\
COMPANY: ADLER REAL EST. WDL13/17 DE000A1TNEE3 ADLW\
COMPANY: WIGE MEDIA WA.13/15 DE000A1X3H41 WIG2\
COMPANY: GIGASET IND.WLD.13/15 DE000A1X3N35 GGSA\
COMPANY: DB ETC IDX DB COPPER 63 DE000A1XVBJ3 XCOP\
COMPANY: ETFS H.COM.SEC.Z12/UN.IDX DE000A1Y7Y36 EHEN\
COMPANY: ACCENTRO R.EST. WDL14/19 DE000A1YC4S6 E7SE\
COMPANY: ADLER REAL EST. WDL13/18 DE000A1YCMH2 ADLA\
COMPANY: SOLARWORLD IS.14(14-19) DE000A1YCN14 SWV1\
COMPANY: SOLARWORLD IS.14(14-19) DE000A1YDDX6 SWV2\
COMPANY: DEMIRE DT.MTS.RE WDL13/18 DE000A1YDDY4 DMRA\
COMPANY: ETFS EQ.SEC.DZ/UNDATED DE000A1YKTG2 GY3L\
COMPANY: ETFS EQ.SEC.DZ/UNDATED DE000A1YKTH0 EUL3\
COMPANY: ETFS EQ.SEC.DZ/UNDATED DE000A1YKTK4 GY3S\
COMPANY: ETFS EQ.SEC.DZ/UNDATED DE000A1YKTL2 UES3\
COMPANY: BOOST ISSUER SILV.ZT13/62 DE000A1ZK3W9 PCFH\
COMPANY: BOOST ISSUER GOLD ZT13/62 DE000A1ZLCP4 PCFN\
COMPANY: BOOST ISSUER GOLD ZT13/62 DE000A1ZLCQ2 PCFP\
COMPANY: TUI AG WDL.11/16 DE000TUAG158 TUIB\
COMPANY: AAR CORP.            DL 1 US0003611052 ARZ\
COMPANY: ABRAXAS PET. CORP. DL-,01 US0038301067 AXO\
COMPANY: AGREE RLTY CORP. DL-,0001 US0084921008 AGL\
COMPANY: AMERIGAS PARTNERS L.P. US0309751065 APK\
COMPANY: APOGEE ENTERPRISES DL-333 US0375981091 ANP\
COMPANY: ASHFORD HOSPITALITY TRUST US0441031095 AHD\
COMPANY: BG MEDICINE INC.  DL-,001 US08861T1079 RBM\
COMPANY: CAMDEN PTY TR. SBI DL-,01 US1331311027 CAL\
COMPANY: CAPITOL FEDL FINL  DL-,01 US14057J1016 CFW\
COMPANY: CIBER INC.         DL-,01 US17163B1026 CIC\
COMPANY: CRAFT BREW ALL.INC.DL-005 US2241221017 RHB\
COMPANY: CUMBERLAND PHARMACEURIC. US2307701092 CBJ\
COMPANY: DELTIC TIMBER      DL-,01 US2478501008 DTC\
COMPANY: EL PASO ELECTRIC CO US2836778546 EPG\
COMPANY: GEO GROUP INC. DL -,01 US36162J1060 GEG\
COMPANY: GENL GRWT.PROP.NEW DL-,01 US3700231034 GGC\
COMPANY: INTERVAL LEIS.GRP  DL-,01 US46113M1080 ILE\
COMPANY: MDU RESOURCES GRP    DL 1 US5526901096 MRE\
COMPANY: MERCURY GENL CORP. US5894001008 MCG\
COMPANY: ODYSSEY MAR.EXPL. DL-0001 US6761181022 OYM\
COMPANY: PROTO LABS INC.   DL-,001 US7437131094 PRZ\
COMPANY: STAND. MOTOR PROD.   DL 2 US8536661056 SRU\
COMPANY: STAND. PAC. CORP.  DL-,01 US85375C1018 SGX\
COMPANY: STANLEY BL. + DECK.DL2,50 US8545021011 SWF\
COMPANY: STAPLES INC.     DL-,0006 US8550301027 STP\
COMPANY: THOR IND. INC.     DL-,10 US8851601018 TIV\
COMPANY: UMB FINL CORP.       DL 1 US9027881088 UMB\
COMPANY: ULTRALIFE CORP.   DL -,10 US9038991025 ULB\
COMPANY: VIPER ENERGY PARTNERS UTS US92763M1053 VEG}